CLIENT_URL = 'http://localhost:5173'
PORT = 5000
MONGO_URI = mongodb+srv://basantashrestha055_db_user:zWme1Nc38Ex8wLli@cluster0.vibzgx6.mongodb.net/chatter_db?appName=Cluster0
JWT_SECRET_KEY = 7vvJo2mDd4ExhmHs0PRBPfCP/kUUAuAgt5rRqB9r9lE=
CLOUDINARY_CLOUD_NAME = dtqnkq8zd
CLOUDINARY_API_KEY = 889251651289892
CLOUDINARY_API_SECRET = Lw-W8pVNnoorVAsL6Y0sBzRfvFM

NODE_ENV = production
